<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Police Management System</title>
    <style>
        body{
            margin: 0;
  padding: 0;
  height: 100vh;
  background: url('images/bg2.jpg') no-repeat center center/cover;
  position: relative;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="login-page">
        <div class="login-container">
            <img src="images/logo2.png" class="logo" alt="">
            <h3>Police Management System</h3>
            <form>
                <div class="form-group">
                    <span class="material-icons">badge</span>
                    <input type="text" id="policeId" placeholder="Inspectol ID">
                </div>
                <div class="form-group">
                    <span class="material-icons">lock</span>
                    <input type="password" id="password" placeholder="Password">
                </div>
                <button type="button" class="login-btn">SignIn<span class="material-icons">logout</span></button>
            </form>
        </div>
    </div>
    <div class="loader-wrapper hidden">
        <div class="loader"></div>
    </div>
    <div id="preloader">
        <div class="loader2">
          <div class="siren">
            <div class="light red"></div>
            <div class="light blue"></div>
          </div>
        </div>
    </div>
      

    <script src="scripts/login.js"></script>
</body>
</html>